Tempus
======

Tempus is a C++ framework to develop multimodal path planning requests

Licenses
--------

Tempus framework is released under the terms of the [Gnu LGPLv2+ licence](http://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html)

Some [plugins](src/plugins/) are released under the terms of the [Gnu GPLv2+ licence](http://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html)

Please refer to the following sections :

* [Documentation](doc/Documentation.md)
* [Installation](doc/Installation.md)

Compilation status
------------------

[![build status](https://gitlab.com/Oslandia/tempus_core/badges/master/build.svg)](https://gitlab.com/Oslandia/tempus_core/commits/master)


